<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageSeven</class>
 <widget class="QWidget" name="PageSeven">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/bg_page_7.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="tractorBeam">
   <property name="geometry">
    <rect>
     <x>318</x>
     <y>143</y>
     <width>341</width>
     <height>633</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/tractor_beam.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ufo">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>65</y>
     <width>248</width>
     <height>138</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/ufo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="MovableLabel" name="ip">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>560</y>
     <width>81</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/small_ip.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="exit">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ufo_2">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>65</y>
     <width>248</width>
     <height>138</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/ufo_duo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>ufo_2</zorder>
  <zorder>background</zorder>
  <zorder>tractorBeam</zorder>
  <zorder>ip</zorder>
  <zorder>ufo</zorder>
  <zorder>exit</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MovableLabel</class>
   <extends>QLabel</extends>
   <header location="global">Model/movablelabel.h</header>
   <slots>
    <signal>labelMove()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
