<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageThree</class>
 <widget class="QWidget" name="PageThree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/bg_page_3.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ip">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>110</y>
     <width>60</width>
     <height>105</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/scared_ip.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="MovableLabel" name="wale">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>40</y>
     <width>400</width>
     <height>253</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/wale.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MovableLabel</class>
   <extends>QLabel</extends>
   <header>Model/movablelabel.h</header>
   <slots>
    <signal>mousePresse()</signal>
    <signal>mouseRelease()</signal>
    <signal>labelMove()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
