<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageOne</class>
 <widget class="QWidget" name="PageOne">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>764</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/bg_page_1.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="earth">
   <property name="geometry">
    <rect>
     <x>867</x>
     <y>608</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/earth.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="spacialBeacon">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>68</y>
     <width>222</width>
     <height>219</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/spacial_beacon.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>spacialBeacon</zorder>
  <zorder>earth</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
