<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageFour</class>
 <widget class="QWidget" name="PageFour">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/bg_page_4.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="MovableLabel" name="wale">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>201</width>
     <height>114</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources/resources.qrc">:/images/wale_heart1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="ip">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>53</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/small_ip_landscape.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>ip</zorder>
  <zorder>wale</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MovableLabel</class>
   <extends>QLabel</extends>
   <header>Model/movablelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
