<RCC>
    <qresource prefix="/images">
        <file alias="bg_close_button.png">Images/bg_close_button.png</file>
        <file alias="bg_start_button.png">Images/bg_start_button.png</file>
        <file alias="bg_answer_button.png">Images/bg_answer_button.png</file>
        <file alias="bg_page_0.png">Images/bg_page_0.png</file>
        <file alias="bg_page_1.png">Images/bg_page_1.png</file>
        <file alias="bg_page_2.png">Images/bg_page_2.png</file>
        <file alias="bg_page_3.png">Images/bg_page_3.png</file>
        <file alias="bg_page_4.png">Images/bg_page_4.png</file>
        <file alias="bg_page_5.png">Images/bg_page_5.png</file>
        <file alias="bg_page_6.png">Images/bg_page_6.png</file>
        <file alias="bg_page_7.png">Images/bg_page_7.png</file>
        <file alias="bg_page_8.png">Images/bg_page_8.png</file>
        <file alias="earth.png">Images/earth.png</file>
        <file alias="lemur.png">Images/lemur.png</file>
        <file alias="rock.png">Images/rock.png</file>
        <file alias="tree_trunk_1.png">Images/tree_trunk_1.png</file>
        <file alias="tree_trunk_2.png">Images/tree_trunk_2.png</file>
        <file alias="spacial_beacon.png">Images/spacial_beacon.png</file>
        <file alias="scared_ip.png">Images/scared_ip.png</file>
        <file alias="small_ip.png">Images/small_ip.png</file>
        <file alias="emergency_transmitter.png">Images/emergency_transmitter.png</file>
        <file alias="small_emergency_transmitter.png">Images/small_emergency_transmitter.png</file>
        <file alias="ip_submarine.png">Images/ip_submarine.png</file>
        <file alias="ips_hand.png">Images/ips_hand.png</file>
        <file alias="notification.png">Images/notification.png</file>
        <file alias="wale.png">Images/wale.png</file>
        <file alias="wale2.png">Images/wale2.png</file>
        <file alias="wale3.png">Images/wale3.png</file>
        <file alias="wale4.png">Images/wale4.png</file>
        <file alias="wale5.png">Images/wale5.png</file>
        <file alias="wale6.png">Images/wale6.png</file>
        <file alias="wale7.png">Images/wale7.png</file>
        <file alias="wale_heart1.png">Images/wale_heart1.png</file>
        <file alias="wale_heart2.png">Images/wale_heart2.png</file>
        <file alias="wale_heart3.png">Images/wale_heart3.png</file>
        <file alias="wale_heart4.png">Images/wale_heart4.png</file>
        <file alias="wale_heart5.png">Images/wale_heart5.png</file>
        <file alias="wale_small1.png">Images/wale_small1.png</file>
        <file alias="wale_small2.png">Images/wale_small2.png</file>
        <file alias="wale_small3.png">Images/wale_small3.png</file>
        <file alias="wale_small4.png">Images/wale_small4.png</file>
        <file alias="wale_small5.png">Images/wale_small5.png</file>
        <file alias="wale_small6.png">Images/wale_small6.png</file>
        <file alias="wale_small7.png">Images/wale_small7.png</file>
        <file alias="small_ip_landscape.png">Images/small_ip_landscape.png</file>
        <file alias="small_ip_landscape2.png">Images/small_ip_landscape2.png</file>
        <file alias="small_ip_landscape3.png">Images/small_ip_landscape3.png</file>
        <file alias="small_ip_landscape4.png">Images/small_ip_landscape4.png</file>
        <file alias="small_ip_landscape5.png">Images/small_ip_landscape5.png</file>
        <file alias="small_ip_landscape6.png">Images/small_ip_landscape6.png</file>
        <file alias="small_ip_landscape7.png">Images/small_ip_landscape7.png</file>
        <file alias="ufo.png">Images/ufo.png</file>
        <file alias="ufo_duo.png">Images/ufo_duo.png</file>
        <file alias="tractor_beam.png">Images/tractor_beam.png</file>
        <file alias="bg_sos_button">Images/bg_sos_button.png</file>
        <file alias="explosion.png">Images/explosion.png</file>
        <file alias="ips_closedhand.png">Images/ips_closedhand.png</file>
        <file alias="spaceship.png">Images/spaceship.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="alarm.mp3">Sounds/alarm.mp3</file>
        <file alias="explosion.mp3">Sounds/explosion.mp3</file>
        <file alias="main_theme.mp3">Sounds/main_theme.mp3</file>
        <file alias="bubbles.mp3">Sounds/bubbles.mp3</file>
        <file alias="swim.mp3">Sounds/swim.mp3</file>
        <file alias="wale_cry.mp3">Sounds/wale_cry.mp3</file>
        <file alias="wale_ambiant.mp3">Sounds/wale_ambiant.mp3</file>
        <file alias="bite.mp3">Sounds/bite.mp3</file>
        <file alias="sliding_rock.mp3">Sounds/sliding_rock.mp3</file>
        <file alias="ip_effort.mp3">Sounds/ip_effort.mp3</file>
        <file alias="rainforest.mp3">Sounds/rainforest.mp3</file>
        <file alias="lemur_cry.mp3">Sounds/lemur_cry.mp3</file>
        <file alias="ufo.mp3">Sounds/ufo.mp3</file>
        <file alias="ufo_away.mp3">Sounds/ufo_away.mp3</file>
        <file alias="tractor_beam.mp3">Sounds/tractor_beam.mp3</file>
        <file alias="tractor_beam_off.mp3">Sounds/tractor_beam_off.mp3</file>
    </qresource>
    <qresource prefix="/effects">
        <file alias="effects.ifr">Effects/effects.ifr</file>
    </qresource>
</RCC>
