<RCC>
    <qresource prefix="/images">
        <file alias="bg_close_button.png">Images/bg_close_button.png</file>
        <file alias="bg_start_button.png">Images/bg_start_button.png</file>
        <file alias="bg_answer_button.png">Images/bg_answer_button.png</file>
        <file alias="bg_page_0.png">Images/bg_page_0.png</file>
        <file alias="bg_page_1.png">Images/bg_page_1.png</file>
        <file alias="bg_page_2.png">Images/bg_page_2.png</file>
        <file alias="bg_page_3.png">Images/bg_page_3.png</file>
        <file alias="bg_page_4.png">Images/bg_page_4.png</file>
        <file alias="bg_page_5.png">Images/bg_page_5.png</file>
        <file alias="bg_page_6.png">Images/bg_page_6.png</file>
        <file alias="bg_page_7.png">Images/bg_page_7.png</file>
        <file alias="bg_page_8.png">Images/bg_page_8.png</file>
        <file alias="earth.png">Images/earth.png</file>
        <file alias="lemur.png">Images/lemur.png</file>
        <file alias="rock.png">Images/rock.png</file>
        <file alias="tree_trunk_1.png">Images/tree_trunk_1.png</file>
        <file alias="tree_trunk_2.png">Images/tree_trunk_2.png</file>
        <file alias="spacial_beacon.png">Images/spacial_beacon.png</file>
        <file alias="space_ship.png">Images/space_ship.png</file>
        <file alias="scared_ip.png">Images/scared_ip.png</file>
        <file alias="small_ip.png">Images/small_ip.png</file>
        <file alias="emergency_transmitter.png">Images/emergency_transmitter.png</file>
        <file alias="small_emergency_transmitter.png">Images/small_emergency_transmitter.png</file>
        <file alias="ip_submarine.png">Images/ip_submarine.png</file>
        <file alias="ips_hand.png">Images/ips_hand.png</file>
        <file alias="notification.png">Images/notification.png</file>
        <file alias="wale.png">Images/wale.png</file>
        <file alias="wale_heart.png">Images/wale_heart.png</file>
        <file alias="ufo.png">Images/ufo.png</file>
        <file alias="tractor_beam.png">Images/tractor_beam.png</file>
        <file alias="bg_sos_button">Images/bg_sos_button.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="alarm.mp3">Sounds/alarm.mp3</file>
        <file alias="explosion.mp3">Sounds/explosion.mp3</file>
        <file alias="main_theme.mp3">Sounds/main_theme.mp3</file>
    </qresource>
    <qresource prefix="/effects">
        <file alias="effects.ifr">Effects/effects.ifr</file>
    </qresource>
</RCC>
